# book-shop-app

./: pom.xml
.github/workflows/: ci.yml
src/main/java/mate/academy/bookshopapp/: BookShopAppApplication.java
src/main/java/mate/academy/bookshopapp/config/: MapperConfig.java
src/main/java/mate/academy/bookshopapp/controller/: BookController.java
src/main/java/mate/academy/bookshopapp/dto/: BookDto.java  CreateBookRequestDto.java
src/main/java/mate/academy/bookshopapp/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java
src/main/java/mate/academy/bookshopapp/mapper/: BookMapper.java
src/main/java/mate/academy/bookshopapp/model/: Book.java
src/main/java/mate/academy/bookshopapp/repository/: BookRepository.java
src/main/java/mate/academy/bookshopapp/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/mate/academy/bookshopapp/: BookShopAppApplicationTests.java
